
I am enclosing my fee of $15 for registration of the Lynx
protocol (payable to Matthew Thomas).  Please send me the newest
version of the Lynx protocol.


Name__________________________________________________________

Address_______________________________________________________

City_______________________________State______Zip_____________

Do you run a bulletin board system?___________________________

If so, what is the phone number of your BBS?__________________

Please specify disk format (Check one)  3.5" 720K_____________

                                        5.25" 360K____________

Mail To:
               Lynx Development
               c/o Matthew Thomas
               4210 North Main Street #226
               Racine, WI 53402

